{
    "workbench.colorTheme": "Cobalt2",
    // The Cursive font is operator Mono, it's $200 and you need to buy it to get the cursive
    "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 17,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "editor.fontWeight": "400",
    "prettier.eslintIntegration": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 4,
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
}